{
  "name": "chrome-extension-mirror",
  "version": "0.0.0",
  "description": "chrome extension that mirrors user actions between tabs",
  "main": "popup/index.html",
  "repository": "https://github.com/Oppodelldog/chrome-extension-mirror.git",
  "author": "Oppodelldog <odog@netcologne.de>",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^26.5.3",
    "jest": "^26.0.1",
    "rewire": "^5.0.0"
  },
  "dependencies": {
    "sinon": "^9.2.0",
    "sinon-chrome": "^3.0.1"
  }
}
